# jwcode

./: .dockerignore  .gitattributes  .gitignore  ACTIVITY_LOGGER_README.md  AGENTS.md  AGENT_SWARM_GUIDE.md  ANTHROPIC_API_SETUP.md  CHAT_TEST_REPORT.md  CLAUDE.md  CLI_LOG_OPTIMIZATION.md  DETAILED_COMPARISON.md  Dockerfile  FIXES_SUMMARY.md  JWCODE_PRODUCT_DESIGN.md  KIMI_CODE_COMPARISON.md  LICENSE  MODEL_CONNECTION_DIAGNOSIS.md  MODEL_POOL_IMPLEMENTATION.md  MODEL_TEST_REPORT.md  OPENAI_COMPATIBLE_MODEL_LOADER.md  OPTIMIZATION_COMPLETE.md  OPTIMIZATION_PLAN.md  PROGRESS_SUMMARY.md  README.md  REFACTORING_REVIEW.md  TEST_FIX.md  TEST_REPORT.md  TestAgentSwarm.java  TestAutoSwarm.java  TestPs2.java  TestReport.java  WEB_MODEL_UI.md  YAML_CONFIG_GUIDE.md  bug-analysis-report.md  docker-compose.yml  docker-entrypoint.sh  index.html  install.sh  jwcode-config-export.json  plan-coverage-gap-analysis.md  (+10 more)
jwcode-cli/: pom.xml
jwcode-common/: pom.xml
jwcode-common/src/main/resources/: config.example.json
jwcode-core/: README.md  pom.xml
jwcode-core/.jwcode/: config.yaml
jwcode-core/src/main/resources/: a2a-config.properties  logback.xml  logging.properties
jwcode-core/src/main/resources/config-templates/: config.yaml  settings.json
jwcode-core/src/main/resources/eval-tasks/: complex-tasks.yaml  medium-tasks.yaml  simple-tasks.yaml
jwcode-core/src/main/resources/skills/: .skill-list  api-client-generation.skill.md  batch-file-processing.skill.md  bug-diagnosis.skill.md  code-explanation.skill.md  code-generation.skill.md  code-refactoring.skill.md  code-review.skill.md  code-search.skill.md  commit-message.skill.md  default-assistant.skill.md  doc-generation.skill.md  git-assistant.skill.md  http-request-builder.skill.md  performance-analysis.skill.md  project-analysis.skill.md  security-review.skill.md  skill-creator.skill.md  unit-test-generation.skill.md
jwcode-core/src/main/resources/system-prompt/: core.md  rules.md
jwcode-core/src/test/resources/eval-tasks/: complex-tasks.yaml  medium-tasks.yaml  simple-tasks.yaml
jwcode-distribution/: pom.xml
jwcode-distribution/src/main/assembly/: bin.xml
jwcode-mcp/: pom.xml
jwcode-parent/: pom-copy.xml  pom.xml
jwcode-parser/: ARCHITECTURE.md  QUICKSTART.md  README.md  pom.xml  setup.py
jwcode-parser/src/main/python/: api_server.py  parser_core.py  requirements.txt
jwcode-repl/: pom.xml
jwcode-ui/: pom.xml
jwcode-web/: .env  .env.development  .env.production  .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts
jwcode-web/src/: App.tsx  main.tsx
jwcode-web/src/components/: CommandPalette.tsx  ErrorBoundary.tsx  InspectorToggle.tsx  ShortcutsHelp.tsx  SlashCommandMenu.tsx
jwcode-web/src/components/Agents/: AgentFlowView.tsx  AgentsView.tsx
jwcode-web/src/components/Channels/: ChannelConfigView.tsx  ChannelDrawer.tsx  ChannelTable.tsx  WechatQrModal.tsx
jwcode-web/src/components/Chat/: AgentTreeView.tsx  ChatPanel.tsx  ContextAnalysisBanner.tsx  ContextManager.tsx  DiffPreview.tsx  DoctorPanel.tsx  EvalButton.tsx  ExpandableResult.tsx  FileMentionMenu.tsx  HookApprovalCard.tsx  MessageBubble.tsx  SessionGrid.tsx  SessionTabs.tsx  SessionTaskBoard.tsx  StatusLine.tsx  StepItem.tsx  SwarmVisualizer.tsx  ThinkingStatus.tsx  ToolCallItem.tsx
jwcode-web/src/components/FileTree/: FileTreeView.tsx
jwcode-web/src/components/Hook/: HookApprovalModal.tsx  HookConfigView.tsx  HookLogsPanel.tsx  HookRuleDrawer.tsx  HookRuleTable.tsx  HookStatsCards.tsx  LifecycleMappingPanel.tsx
jwcode-web/src/components/Layout/: ResponsiveLayout.tsx
jwcode-web/src/components/Logs/: LogsPanel.tsx
jwcode-web/src/components/Models/: ModelsView.tsx  ModelsView.tsx.utf8
jwcode-web/src/components/Observability/: ObservabilityView.tsx  index.ts
jwcode-web/src/components/Plan/: CurrentTaskDetail.tsx  KanbanBoard.tsx  PlanPanel.tsx  PlanSkeleton.tsx  PlanSummary.tsx  PlanTimeline.tsx  SprintContractView.tsx  StepProgressBar.tsx  StructuredTaskView.tsx  TaskCard.tsx  TaskTree.tsx
jwcode-web/src/components/Settings/: ConfigFileEditor.tsx  FeatureToggle.tsx  ProviderSettings.tsx  SettingsPanel.tsx  SettingsPanel.tsx.bak  ThemePresetCard.tsx
jwcode-web/src/components/Skills/: SkillsView.tsx
jwcode-web/src/components/TaskList/: TaskListPanel.tsx
jwcode-web/src/components/Tasks/: TasksView.tsx  index.ts
jwcode-web/src/components/Terminal/: TerminalView.tsx  xterm.css
jwcode-web/src/components/Toast/: ErrorToast.tsx  ToastContainer.tsx
jwcode-web/src/components/Tools/: ToolsView.tsx
jwcode-web/src/components/common/: Avatar.tsx  Badge.tsx  MarkdownRenderer.tsx  Modal.tsx  Progress.tsx  Skeleton.tsx  Table.tsx  Toast.tsx  index.ts
jwcode-web/src/components/common/__tests__/: MarkdownRenderer.test.tsx
jwcode-web/src/hooks/: useAutoScroll.ts  useGlobalTick.ts  useInputHistory.ts  useSlashCommands.ts  useWebSocket.ts
jwcode-web/src/hooks/__tests__/: useGlobalTick.test.tsx  useWebSocket.workflow.test.tsx
jwcode-web/src/hooks/handlers/: interactionHandlers.ts  planHandlers.ts  streamHandlers.ts  systemHandlers.ts
jwcode-web/src/i18n/: index.ts
jwcode-web/src/i18n/locales/: en.json  zh-CN.json
jwcode-web/src/main/resources/config-templates/: config.yaml
jwcode-web/src/main/resources/web/: index.html
jwcode-web/src/services/: api.ts  websocket.ts
jwcode-web/src/services/api/: client.ts  index.ts
jwcode-web/src/stores/: channelsStore.ts  chatStore.ts  commandStore.ts  contractStore.ts  errorStore.ts  executionModeStore.ts  hooksStore.ts  planStore.ts  searchStore.ts  sessionStore.ts  settingsStore.ts  swarmStore.ts  terminalStore.ts  toastStore.ts  tokenStore.ts  useHookApprovalStore.ts  workflowStore.ts
jwcode-web/src/stores/__tests__/: chatStore.test.ts  errorStore.test.ts  terminalStore.test.ts  toastStore.test.ts  workflowStore.test.ts
jwcode-web/src/styles/: globals.css
jwcode-web/src/themes/: presets.ts
jwcode-web/src/types/: index.ts
jwcode-web/src/utils/: cn.ts  hookRisk.ts
(+1289 files in other folders)
