<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jwcode</groupId>
        <artifactId>jwcode-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../jwcode-parent/pom.xml</relativePath>
    </parent>

    <artifactId>jwcode-web</artifactId>
    <name>JwCode Web UI</name>
    <description>Web interface for JwCode</description>

    <dependencies>
        <dependency>
            <groupId>com.jwcode</groupId>
            <artifactId>jwcode-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <!-- WebSocket -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
