<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jwcode</groupId>
        <artifactId>jwcode-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../jwcode-parent/pom.xml</relativePath>
    </parent>

    <artifactId>jwcode-repl</artifactId>
    <name>JWCode REPL</name>
    <description>JWCode REPL 交互引擎</description>

    <dependencies>
        <dependency>
            <groupId>com.jwcode</groupId>
            <artifactId>jwcode-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>